Mid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mid.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#23212C">

    <VerticalStackLayout Padding="20" Spacing="15">

        <!-- Pergunta -->
        <Frame BackgroundColor="White" CornerRadius="20" Padding="15">
            <Label Text="Pergunta X" 
                   FontSize="20" 
                   TextColor="Black" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand"/>
        </Frame>

        <!-- Opções -->
        <Grid ColumnDefinitions="40,*,10" RowSpacing="10" Padding="0">
                <Grid.RowDefinitions>
                        <RowDefinition/>
                </Grid.RowDefinitions>
            <!-- Opção 1 -->
            <Grid Row="0">
                <Frame BorderColor="Black" CornerRadius="30" HeightRequest="50" WidthRequest="50">
                    <Label Text="1" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontSize="18"/>
                </Frame>
                <Label Text="Text" 
                       Grid.Column="1" 
                       VerticalOptions="Center" 
                       FontSize="18" 
                       TextColor="White"/>
            </Grid>

            <!-- Opção 2 -->
            <Grid Row="1">
                <Frame BorderColor="Black" CornerRadius="30" HeightRequest="50" WidthRequest="50">
                    <Label Text="2" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontSize="18"/>
                </Frame>
                <Label Text="Text" 
                       Grid.Column="1" 
                       VerticalOptions="Center" 
                       FontSize="18" 
                       TextColor="White"/>
            </Grid>

            <!-- Opção 3 -->
            <Grid Row="2">
                <Frame BorderColor="Black" CornerRadius="30" HeightRequest="50" WidthRequest="50">
                    <Label Text="3" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontSize="18"/>
                </Frame>
                <Label Text="Text" 
                       Grid.Column="1" 
                       VerticalOptions="Center" 
                       FontSize="18" 
                       TextColor="White"/>
            </Grid>

            <!-- Opção 4 -->
            <Grid Row="3">
                <Frame BorderColor="Black" CornerRadius="30" HeightRequest="50" WidthRequest="50">
                    <Label Text="4" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontSize="18"/>
                </Frame>
                <Label Text="Text" 
                       Grid.Column="1" 
                       VerticalOptions="Center" 
                       FontSize="18" 
                       TextColor="White"/>
            </Grid>

            <!-- Opção 5 -->
            <Grid Row="4">
                <Frame BorderColor="Black" CornerRadius="30" HeightRequest="50" WidthRequest="50">
                    <Label Text="5" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontSize="18"/>
                </Frame>
                <Label Text="Text" 
                       Grid.Column="1" 
                       VerticalOptions="Center" 
                       FontSize="18" 
                       TextColor="White"/>
            </Grid>
        </Grid>

        <!-- Botões -->
        <HorizontalStackLayout Spacing="10">
            <Button Text="Text"
                    BackgroundColor="#F1F1D8"
                    TextColor="Black"
                    WidthRequest="100"
                    CornerRadius="5"/>
            <Button Text="Text"
                    BackgroundColor="#F1F1D8"
                    TextColor="Black"
                    WidthRequest="100"
                    CornerRadius="5"/>
            <Button Text="Text"
                    BackgroundColor="#F1F1D8"
                    TextColor="Black"
                    WidthRequest="100"
                    CornerRadius="5"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>

